<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.VistaPasoUno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_blanco"
        android:orientation="vertical"
        android:weightSum="10">
        <android.support.v7.widget.GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:padding="14dp"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:rowCount="3">

        <!-- Row 1 -->

        <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/fondo"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="top"
                        android:text="@string/aceras_y_calzadas"
                        android:textColor="@color/letras_principales"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/ic_road" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/fondo"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="top"
                        android:text="@string/jardines_y_areas_caninas"
                        android:textColor="@color/letras_principales"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/ic_dog" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/fondo"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="top"
                        android:text="@string/bancos"
                        android:textColor="@color/letras_principales"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/ic_bench" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/fondo"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="top"
                        android:text="@string/barandillas"
                        android:textColor="@color/letras_principales"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/ic_railing" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/fondo"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="top"
                        android:text="@string/farolas_e_iluminacion"
                        android:textColor="@color/letras_principales"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/ic_light" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/fondo"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="top"
                        android:text="@string/papeleras_y_contenedores"
                        android:textColor="@color/letras_principales"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/ic_trash" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/fondo"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="top"
                        android:text="@string/pivotes_y_bolardos"
                        android:textColor="@color/letras_principales"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/ic_bollard" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/fondo"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="top"
                        android:text="@string/playas"
                        android:textColor="@color/letras_principales"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/ic_beach" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/fondo"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="top"
                        android:text="@string/semaforos_y_senales"
                        android:textColor="@color/letras_principales"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/ic_traffic" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/fondo"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="top"
                        android:text="@string/parques"
                        android:textColor="@color/letras_principales"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/ic_slide" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/fondo"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="top"
                        android:text="@string/saneamiento_y_abastecimiento"
                        android:textColor="@color/letras_principales"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/ic_water" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</ScrollView>